version: '3'

services:
  web:
    build: ./websocket-handler
    ports:
      - 8090:8090
    links:
      - redis
    environment:
      REDIS_URL: redis:6379
    depends_on:
      - redis
  worker:
    build: ./worker-pool
    ports:
      - 8080:8080
    links:
      - redis
    environment:
      REDIS_URL: redis:6379
    depends_on:
      - redis
  redis:
    image: redis:alpine
