FROM golang:1.10 as builder

WORKDIR /go/src/user-numbers/websocket-handler

COPY . .

RUN go get
RUN CGO_ENABLED=0 GOOS=linux go build -o websocket-handler

FROM alpine:latest

RUN mkdir /app
WORKDIR /app
COPY --from=builder /go/src/user-numbers/websocket-handler/websocket-handler .
COPY --from=builder /go/src/user-numbers/websocket-handler/index.html .

CMD ["./websocket-handler"]
